plugins {
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'application'
}

mainClassName = "nl.tudelft.oopp.livechat.MainApp"

dependencies {
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.4")

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    // https://mvnrepository.com/artifact/org.mock-server/mockserver-netty
    testImplementation group: 'org.mock-server', name: 'mockserver-netty', version: '5.11.2'

    // https://mvnrepository.com/artifact/org.mock-server/mockserver-testing
    //testImplementation group: 'org.mock-server', name: 'mockserver-testing', version: '5.11.2'

    // https://mvnrepository.com/artifact/org.mockito/mockito-core
    testImplementation group: 'org.mockito', name: 'mockito-inline', version: '3.8.0'

    // https://mvnrepository.com/artifact/org.mockito/mockito-junit-jupiter
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.8.0'

    testCompile("org.junit.jupiter:junit-jupiter-api:5.6.0")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.6.0")
}

javafx {
    version = "13"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

jar {
    manifest {
        attributes "Main-Class": "$mainClassName"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': "$mainClassName"
    }
    archiveBaseName = 'client-AIO'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}