# oop-project

./: .gitignore  .gitlab-ci.yml  CODE_OF_CONDUCT.md  LICENSE  README.md  UI_testing_protocol.md  build.gradle  settings.gradle
client/: .gitlab-ci.yml  build.gradle
client/src/main/java/nl/tudelft/oopp/demo/: MainApp.java
client/src/main/java/nl/tudelft/oopp/demo/communication/: ServerCommunication.java
client/src/main/java/nl/tudelft/oopp/demo/controllers/: MainSceneController.java
client/src/main/java/nl/tudelft/oopp/demo/data/: Lecture.java
client/src/main/java/nl/tudelft/oopp/demo/views/: MainSceneDisplay.java
client/src/main/java/nl/tudelft/oopp/livechat/: MainApp.java
client/src/main/java/nl/tudelft/oopp/livechat/businesslogic/: CommonCommunication.java  CreateFile.java  InputValidator.java  PercentageCalculator.java  QuestionManager.java
client/src/main/java/nl/tudelft/oopp/livechat/communication/: ServerCommunication.java
client/src/main/java/nl/tudelft/oopp/livechat/controllers/: AlertController.java  CreateRoomController.java  InputValidator.java  JoinLecturePageController.java  LecturerChatPageController.java  MainSceneController.java  NavigationController.java  QuestionManager.java  QuestionSorter.java  SettingsPageController.java  UserChatPageController.java  UserManualController.java
client/src/main/java/nl/tudelft/oopp/livechat/controllers/businesslogic/: InputValidator.java  QuestionManager.java
client/src/main/java/nl/tudelft/oopp/livechat/controllers/cellcontrollers/: CellLecturerController.java  CellPollOptionController.java  CellUserController.java  PollResultCellController.java  PollVoteCellController.java
client/src/main/java/nl/tudelft/oopp/livechat/controllers/gui/: AlertController.java  NavigationController.java
client/src/main/java/nl/tudelft/oopp/livechat/controllers/popupcontrollers/: AnswerQuestionPopupController.java  EditQuestionPopupController.java  PollResultPopupController.java  PollVotingPopupController.java  PollingManagementPopupController.java
client/src/main/java/nl/tudelft/oopp/livechat/controllers/scenecontrollers/: CreateLectureController.java  CreateRoomController.java  DebugSceneController.java  JoinLectureSceneController.java  LecturerChatSceneController.java  MainSceneController.java  SettingsSceneController.java  UserChatSceneController.java  UserManualSceneController.java
client/src/main/java/nl/tudelft/oopp/livechat/data/: CellData.java  CellDataLecturer.java  CellDataUser.java  Lecture.java  Poll.java  PollAndOptions.java  PollOption.java  PollOptionResult.java  PollOptionVote.java  Question.java  QuestionCell.java  QuestionCellLecturer.java  QuestionCellUser.java  QuestionEntity.java  User.java
client/src/main/java/nl/tudelft/oopp/livechat/servercommunication/: LectureCommunication.java  LectureSpeedCommunication.java  PollCommunication.java  QuestionCommunication.java
client/src/main/java/nl/tudelft/oopp/livechat/uielements/: CellDataLecturer.java  CellDataPollOption.java  CellDataUser.java  PollOptionCell.java  PollResultCell.java  PollVoteCell.java  QuestionCellLecturer.java  QuestionCellUser.java
client/src/main/java/nl/tudelft/oopp/livechat/views/: CreateRoomDisplay.java  MainSceneDisplay.java  UserChatPageDisplay.java  UserManualDisplay.java
client/src/main/resources/: LecturerChatPage.fxml  Styles.css  inputLectureParameters.fxml  joinLecturePage.fxml  lecturerChatPage.fxml  mainScene.fxml  settingsPage.fxml  userChatPage.fxml  userManual.fxml
client/src/main/resources/css/: Styles.css  createLectureScene.css  debugScene.css  joinLectureScene.css  mainScene.css  newUserChatScene.css  pollingManagement.css
client/src/main/resources/fxml/: createLectureScene.fxml  createRoomScene.fxml  debugScene.fxml  joinLectureScene.fxml  lecturerChatScene.fxml  mainScene.fxml  newUserChatScene.fxml  pollOptionCell.fxml  popupTextAreaInputChangedQuestionText.fxml  questionCell.fxml  questionCellLecturer.fxml  questionCellUser.fxml  settingsScene.fxml  userChatScene.fxml  userManualScene.fxml
client/src/main/resources/fxml/cell/: pollOptionCell.fxml  pollResultCell.fxml  pollVoteCell.fxml  questionCellLecturer.fxml  questionCellUser.fxml
client/src/main/resources/fxml/popupscenes/: answerQuestionPopup.fxml  editQuestionPopup.fxml  pollResultsPopup.fxml  pollVotingPopup.fxml  pollingManagementPopup.fxml
client/src/main/resources/fxml/scenes/: createLectureScene.fxml  debugScene.fxml  joinLectureScene.fxml  lecturerChatScene.fxml  mainScene.fxml  newUserChatScene.fxml  settingsScene.fxml  userChatScene.fxml  userManualScene.fxml
client/src/main/resources/images/: index.html
client/src/main/resources/textFiles/: about.txt  askingQuestions.txt  banningUsers.txt  createLecture.txt  createPolls.txt  interactWithPolls.txt  joinLecture.txt  lectureSpeedVoting.txt  lecturerMode.txt  questionExporting.txt  questionHandling.txt  questionInfo.txt  shareLectureID.txt
client/src/test/java/nl/tudelft/oopp/demo/communication/: ServerCommunicationTest.java
client/src/test/java/nl/tudelft/oopp/livechat/businesslogic/: CreateFileTest.java  InputValidatorTest.java  PercentageCalculatorTest.java  QuestionManagerTest.java
client/src/test/java/nl/tudelft/oopp/livechat/communication/: CommonCommunicationTest.java  LectureCommunicationTest.java  LectureSeedCommunicationTest.java  LectureSpeedCommunicationTest.java  PollCommunicationTest.java  QuestionCommunicationTest.java  ServerCommunicationTest.java
client/src/test/java/nl/tudelft/oopp/livechat/datatest/: LectureTest.java  PollAndOptionsTest.java  PollOptionResultTest.java  PollOptionTest.java  PollOptionVoteTest.java  PollTest.java  QuestionEntityTest.java  QuestionTest.java  UserTest.java
common/: .gitlab-ci.yml  build.gradle
common/src/main/java/nl/tudelft/oopp/Lecture/: Lecture.java
common/src/main/java/nl/tudelft/oopp/lecture/: Lecture.java
common/src/test/java/nl/tudelft/oopp/lecture/: LectureTest.java
config/checkstyle/: checkstyle.xml
docs/: UI_testing_protocol.md
server/: .gitlab-ci.yml  build.gradle
(+95 files in other folders)
