jdbc.driverClassName=org.postgresql.Driver

spring.datasource.initialization-mode=always

#change with user and password of postgres authorized user, these were the default ones
jdbc.user=postgres
jdbc.pass=

#change db_name with the database name. the schema and all tables are automatically created
#if using particulars servers change url too
jdbc.url=jdbc:postgresql://localhost:5432/db_name

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=false
logging.level.org.springframework=ERROR