<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1080.0" styleClass="mainScenePane" stylesheets="@../../css/Styles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.oopp.livechat.controllers.scenecontrollers.LecturerChatSceneController">
   <children>
      <Pane prefHeight="768.0" prefWidth="216.0" style="-fx-background-color: #00A6D6;" styleClass="sidebar">         <children>
            <Button id="leaveLecture" fx:id="leaveLecture" layoutX="26.0" layoutY="680.0" mnemonicParsing="false" onAction="#goBackToMain" prefHeight="33.0" prefWidth="168.0" styleClass="leaveLecture" stylesheets="@../../css/Styles.css" text="Leave Lecture" />
            <Text fx:id="lectureNameText" fill="WHITE" layoutX="16.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lecture Name" textAlignment="CENTER" wrappingWidth="168.0703125">
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font>
            </Text>
            <Text fx:id="userNameText" fill="WHITE" layoutX="10.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lecturer Name" wrappingWidth="176.0703125">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Text>
            <Button id="leaveLecture" fx:id="closeLectureButton" layoutX="26.0" layoutY="721.0" mnemonicParsing="false" onAction="#closeLecture" prefHeight="33.0" prefWidth="168.0" styleClass="leaveLecture" stylesheets="@../../css/Styles.css" text="End Lecture" />
            <Button fx:id="copyId" layoutX="24.0" layoutY="221.0" mnemonicParsing="false" onAction="#copyLectureId" prefHeight="33.0" prefWidth="168.0" styleClass="mainSceneButtonCopy" text="Copy lecture id" />
                  <Button fx:id="copyKey" layoutX="24.0" layoutY="182.0" mnemonicParsing="false" onAction="#copyModKey" prefHeight="33.0" prefWidth="168.0" styleClass="mainSceneButtonCopy" text="Copy modkey" />
            <Button fx:id="goToLectureModeButton" layoutX="26.0" layoutY="313.0" mnemonicParsing="false" onAction="#lecturerMode" prefHeight="33.0" prefWidth="168.0" style="-fx-text-fill: #ffffff;" styleClass="lectureModeButton" text="Lecturer Mode" textFill="WHITE" />
         </children></Pane>
      <ListView fx:id="questionPaneListView" layoutX="225.0" layoutY="48.0" prefHeight="654.0" prefWidth="848.0" />
      <Pane prefHeight="200.0" prefWidth="200.0" />
      <Pane fx:id="hideTopPane" layoutX="212.0" layoutY="4.0" prefHeight="41.0" prefWidth="827.0">
         <children>
            <Label fx:id="sortByLabel" layoutX="21.0" layoutY="14.0" prefHeight="18.0" prefWidth="47.0" text="Sort by:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <CheckBox fx:id="sortByVotesCheckBox" alignment="TOP_LEFT" graphicTextGap="1.0" layoutX="75.0" layoutY="14.0" mnemonicParsing="false" onAction="#fetchQuestions" text="Votes">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </CheckBox>
            <CheckBox fx:id="sortByTimeCheckBox" graphicTextGap="1.0" layoutX="144.0" layoutY="14.0" mnemonicParsing="false" onAction="#fetchQuestions" text="Time">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </CheckBox>
            <Label fx:id="showLabel" layoutX="256.0" layoutY="13.0" prefHeight="18.0" prefWidth="40.0" text="Show:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <CheckBox fx:id="answeredCheckBox" graphicTextGap="1.0" layoutX="300.0" layoutY="14.0" mnemonicParsing="false" onAction="#fetchQuestions" prefHeight="18.0" selected="true" text="Answered">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </CheckBox>
            <CheckBox fx:id="unansweredCheckBox" layoutX="393.0" layoutY="14.0" mnemonicParsing="false" onAction="#fetchQuestions" prefHeight="18.0" selected="true" text="Unanswered">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </CheckBox>
            <Pane fx:id="speedBackground" layoutX="537.0" layoutY="-12.0" prefHeight="79.0" prefWidth="246.0" styleClass="answeredTick">
               <children>
                  <Text fx:id="speedText" fill="#6c6c6c" layoutX="7.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lecture speed " textAlignment="CENTER" wrappingWidth="232.20000000000005">
                     <font>
                        <Font name="Arial Bold" size="16.0" />
                     </font>
                  </Text>
                  <Text fx:id="voteCountSlow" fill="#c3312f" layoutX="52.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Too slow">
                     <font>
                        <Font name="System Bold" size="10.0" />
                     </font>
                  </Text>
                  <Line fx:id="fasterVotesPercentLine" endX="84.25" layoutX="110.0" layoutY="39.0" startX="-55.0" stroke="#c3312f" strokeWidth="4.0" />
                  <Text fx:id="voteCountFast" fill="#0022ff" layoutX="147.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Too fast">
                     <font>
                        <Font name="System Bold" size="10.0" />
                     </font>
                  </Text>
                  <Line fx:id="slowerVotesPercentLine" endX="100.0" layoutX="111.0" layoutY="39.0" startX="68.5" stroke="#0022ff" strokeWidth="4.0" />
                  <Button fx:id="speedButton" layoutX="213.0" layoutY="20.0" mnemonicParsing="false" onAction="#resetLectureSpeed" prefHeight="27.0" prefWidth="67.0" styleClass="resetVotingLectureSpeedButton" text="Reset ">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane fx:id="hideBottomPane" layoutX="230.0" layoutY="713.0" prefHeight="41.0" prefWidth="838.0">
         <children>
            <Button fx:id="createPolling" layoutY="4.0" mnemonicParsing="false" onAction="#popupPollingManagement" prefHeight="34.0" prefWidth="200.0" styleClass="mainSceneButton" text="Manage polling" />
            <Button fx:id="popupVoteResults" layoutX="278.0" layoutY="4.0" mnemonicParsing="false" onAction="#popupVoteResults" prefHeight="34.0" prefWidth="200.0" styleClass="mainSceneButton" text="Show poll results" />
            <Button fx:id="exportQA" layoutX="541.0" layoutY="4.0" mnemonicParsing="false" onAction="#exportQuestionsAndAnswers" prefHeight="34.0" prefWidth="234.0" styleClass="mainSceneButton" text="Export Questions &amp; Answers" />
            <Button fx:id="goToUserManualButton" layoutX="805.0" layoutY="4.0" mnemonicParsing="false" onAction="#goToUserManual" prefHeight="34.0" prefWidth="34.0" styleClass="mainSceneButton" text="?" />
         </children></Pane>
   </children>
</AnchorPane>
