<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1080.0" stylesheets="@../../css/Styles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.oopp.livechat.controllers.scenecontrollers.UserChatSceneController">
   <children>
      <Pane prefHeight="768.0" prefWidth="200.0" style="-fx-background-color: #00A6D6;" styleClass="sidebar">
         <children>
            <Button id="leaveLecture" fx:id="leaveLecture" layoutX="16.0" layoutY="721.0" mnemonicParsing="false" onAction="#goBackToMain" prefHeight="33.0" prefWidth="168.0" styleClass="leaveLecture" stylesheets="@../../css/Styles.css" text="Leave Lecture" />
            <Text fx:id="lectureNameText" fill="WHITE" layoutX="16.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lecture Name" textAlignment="CENTER" wrappingWidth="168.0703125">
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font>
            </Text>
            <Text fx:id="userNameText" fill="WHITE" layoutX="10.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lecturer Name" wrappingWidth="176.0703125">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Text>
            <Button id="backButton" fx:id="gobBackButton" layoutX="14.0" layoutY="679.0" mnemonicParsing="false" onAction="#goBackToMain" prefHeight="33.0" prefWidth="168.0" styleClass="leaveLecture" text="Back to Main Page">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Text layoutX="10.0" layoutY="275.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lecture speed:" textAlignment="CENTER" wrappingWidth="176.0703125">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
            </Text>
            <CheckBox fx:id="voteOnLectureSpeedFast" layoutX="62.0" layoutY="290.0" mnemonicParsing="false" onAction="#voteOnLectureSpeedFast" text="Too fast" textFill="#0022ff" />
            <CheckBox fx:id="voteOnLectureSpeedSlow" layoutX="63.0" layoutY="319.0" mnemonicParsing="false" onAction="#voteOnLectureSpeedSlow" text="Too slow" textFill="#c3312f" />
         </children></Pane>
      <ListView fx:id="questionPaneListView" layoutX="209.0" layoutY="35.0" prefHeight="617.0" prefWidth="848.0" />
      <TextArea fx:id="questionInputTextArea" layoutX="209.0" layoutY="659.0" prefHeight="94.0" prefWidth="694.0" promptText="Enter your question..." styleClass="mainSceneEnterRoomCode" stylesheets="@../../css/mainScene.css" wrapText="true" />
      <Button fx:id="submitButton" layoutX="911.0" layoutY="689.0" mnemonicParsing="false" onAction="#askQuestion" prefHeight="33.0" prefWidth="75.0" text="Submit" />
      <Label fx:id="sortByTextField" layoutX="217.0" layoutY="7.0" prefHeight="18.0" prefWidth="47.0" text="Sort by:" />
      <CheckBox fx:id="sortByVotesCheckBox" alignment="TOP_LEFT" graphicTextGap="1.0" layoutX="269.0" layoutY="7.0" mnemonicParsing="false" onAction="#setQuestions" prefHeight="20.0" text="Votes">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></CheckBox>
      <CheckBox fx:id="sortByTimeCheckBox" graphicTextGap="1.0" layoutX="329.0" layoutY="6.0" mnemonicParsing="false" onAction="#setQuestions" prefHeight="20.0" text="Time">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></CheckBox>
      <Label layoutX="661.0" layoutY="7.0" prefHeight="18.0" prefWidth="40.0" text="Show:" />
      <CheckBox fx:id="answeredCheckBox" graphicTextGap="1.0" layoutX="701.0" layoutY="7.0" mnemonicParsing="false" onAction="#setQuestions" prefHeight="18.0" selected="true" text="Answered">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></CheckBox>
      <CheckBox fx:id="unansweredCheckBox" layoutX="786.0" layoutY="7.0" mnemonicParsing="false" onAction="#setQuestions" prefHeight="18.0" selected="true" text="Unaswered">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></CheckBox>
      <Button fx:id="goToUserManualButton" layoutX="1031.0" layoutY="719.0" mnemonicParsing="false" onAction="#goToUserManual" prefHeight="30.0" prefWidth="30.0" styleClass="mainSceneButton" text="?" />
   </children>
</AnchorPane>
