<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="optionCellAnchorPane" maxHeight="33.0" minHeight="33.0" prefHeight="33.0" prefWidth="514.0" stylesheets="@../../css/Styles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="optionTextField" layoutX="6.0" layoutY="4.0" prefHeight="26.0" prefWidth="450.0" promptText="Enter a possible answer" />
      <CheckBox fx:id="pollOptionCellIsCorrectCheckBox" layoutX="464.0" layoutY="8.0" mnemonicParsing="false" />
      <Button fx:id="deleteButton" layoutX="488.0" layoutY="3.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" styleClass="deleteButton">
         <font>
            <Font size="11.0" />
         </font></Button>
   </children>
</AnchorPane>
