<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="questionBoxAnchorPane" prefWidth="590.0" styleClass="questionCell" stylesheets="@../../css/Styles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
      <Text layoutX="14.0" layoutY="11.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Asked By: ">
         <font>
            <Font name="Arial Bold" size="10.0" />
         </font>
      </Text>
      <Text fx:id="questionOwner" layoutX="66.0" layoutY="11.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="103.0">
         <font>
            <Font name="Arial" size="10.0" />
         </font>
      </Text>
      <Text fx:id="dateStamp" layoutX="235.0" layoutY="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="163.44822692871094">
         <font>
            <Font name="Arial Italic" size="10.0" />
         </font>
      </Text>
      <Button fx:id="deleteButton" layoutX="465.0" layoutY="35.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" styleClass="deleteButton" stylesheets="@../../css/Styles.css" textFill="#f8f8f8">
         <font>
            <Font size="9.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="isAnsweredButton" layoutX="465.0" layoutY="7.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="30.0" styleClass="markAsAnsweredButton" stylesheets="@../../css/Styles.css" textFill="#f8f8f8">
         <font>
            <Font name="System Bold" size="9.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label fx:id="answeredTick" layoutX="460.0" layoutY="45.0" prefHeight="20.0" prefWidth="20.0" styleClass="answeredTick" visible="false">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <Text fx:id="numberOfUpvotes" fill="#cf0a49" layoutX="508.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1000" textAlignment="CENTER" wrappingWidth="31.0">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <Button fx:id="replyButton" layoutX="554.0" layoutY="7.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" styleClass="replyButton" stylesheets="@../../css/Styles.css" textFill="#f8f8f8">
         <font>
            <Font size="9.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <FlowPane hgap="15.0" layoutX="14.0" layoutY="28.0" prefWidth="380.0">
         <children>
              <Text fx:id="questionText" strokeType="OUTSIDE" strokeWidth="0.0" text="question" wrappingWidth="369.00682830810547" />
            <Text fx:id="answerText" fill="#07b20d" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="370.107421875">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
            </Text>
         </children>
      </FlowPane>
      <Button fx:id="editButton" layoutX="554.0" layoutY="34.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" styleClass="editButton" />
      <Button fx:id="banButton" layoutX="508.0" layoutY="35.0" mnemonicParsing="false" prefHeight="15.0" prefWidth="30.0" styleClass="banButton" />
    </children>
</AnchorPane>
