<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="questionBoxAnchorPane" prefWidth="830.0" styleClass="questionCell" stylesheets="@../../css/Styles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Button fx:id="upvoteButton" layoutX="11.0" layoutY="9.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" styleClass="upvoteButton" stylesheets="@../../css/Styles.css" text="⬆">
         <font>
            <Font size="9.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Text layoutX="60.0" layoutY="17.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Asked By: ">
         <font>
            <Font name="Arial Bold" size="10.0" />
         </font>
      </Text>
      <Text fx:id="questionOwner" layoutX="112.0" layoutY="17.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="260.0">
         <font>
            <Font name="Arial" size="10.0" />
         </font>
      </Text>
      <Text fx:id="numberOfUpvotes" fill="#464646" layoutX="5.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="100" textAlignment="CENTER" wrappingWidth="42.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Text>
      <Text fx:id="dateStamp" layoutX="400.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="163.44822692871094">
         <font>
            <Font name="Arial Italic" size="10.0" />
         </font>
      </Text>
      <Button fx:id="deleteButton" disable="true" layoutX="776.0" layoutY="8.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" styleClass="deleteButton" stylesheets="@../../css/Styles.css" textFill="#f8f8f8" visible="false">
         <font>
            <Font size="9.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label fx:id="answeredTick" layoutX="787.0" layoutY="35.0" prefHeight="21.0" prefWidth="20.0" styleClass="answeredTick" visible="false">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <FlowPane hgap="15.0" layoutX="60.0" layoutY="21.0" prefHeight="38.0" prefWidth="707.0">
         <children>
              <Text fx:id="questionText" strokeType="OUTSIDE" strokeWidth="0.0" text="fd" wrappingWidth="707.0068283081055">
               <font>
                  <Font size="16.0" />
               </font></Text>
            <Text fx:id="answerText" fill="#07b20d" layoutX="10.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="707.0068283081055">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
            </Text>
         </children></FlowPane>
    </children>
</AnchorPane>
