<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1080.0" styleClass="mainScenePane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.oopp.livechat.controllers.scenecontrollers.DebugSceneController">
    <children>
        <Button fx:id="goToUserChatButton" layoutX="312.0" layoutY="133.0" mnemonicParsing="false" onAction="#joinAsStudent" prefHeight="34.0" prefWidth="287.0" styleClass="mainSceneButton" text="Student Scene" />
        <Button fx:id="goToLecturerChatButton" layoutX="312.0" layoutY="227.0" mnemonicParsing="false" onAction="#joinAsModerator" prefHeight="34.0" prefWidth="287.0" styleClass="mainSceneButton" text="Lecturer Scene" />
        <Button fx:id="goToSettingsButton" layoutX="940.0" layoutY="613.0" mnemonicParsing="false" onAction="#goToSettings" prefHeight="33.0" prefWidth="33.0" styleClass="settingsButton" />
        <Button layoutX="14.0" layoutY="516.0" mnemonicParsing="false" prefHeight="90.0" prefWidth="287.0" styleClass="tudLogo" visible="false" />
        <Pane layoutX="45" layoutY="630" prefHeight="90" prefWidth="228" styleClass="tudLogo" />
      <Button fx:id="populateButton" layoutX="312.0" layoutY="319.0" mnemonicParsing="false" onAction="#populate" prefHeight="45.0" prefWidth="456.0" text="Populate with questions" />
      <Button fx:id="backButton" layoutX="21.0" layoutY="23.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="107.0" text="Back" />
      <Button fx:id="setANewLectureButton" layoutX="312.0" layoutY="384.0" mnemonicParsing="false" onAction="#setNewLecture" prefHeight="53.0" prefWidth="456.0" text="Set a new lecture" />

    </children>
    <stylesheets>
        <URL value="@../css/Styles.css" />
        <URL value="@../css/mainScene.css" />
    </stylesheets>
</AnchorPane>
