<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.oopp.livechat.controllers.scenecontrollers.JoinLectureSceneController">
   <children>
      <Button fx:id="goToJoinLectureButton" layoutX="312.0" layoutY="497.0" mnemonicParsing="false" onAction="#goToLecture" prefHeight="34.0" prefWidth="230.0" styleClass="joinLectureButton" text="Join Lecture" />
      <TextField fx:id="enterNameTextField" alignment="CENTER" layoutX="313.0" layoutY="248.0" prefHeight="47.0" prefWidth="422.0" promptText="Enter your name" styleClass="textBox" />
      <Text layoutX="293.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 72;" styleClass="headerText" text="Join the lecture" wrappingWidth="497.0" AnchorPane.leftAnchor="293.0" AnchorPane.topAnchor="71.0" />
      <TextField fx:id="modkeyTextField" alignment="CENTER" layoutX="311.0" layoutY="437.0" promptText="Enter Mod Key" styleClass="textBox" visible="false" />
      <TextField fx:id="enterLectureCodeTextField" alignment="CENTER" layoutX="311.0" layoutY="319.0" prefHeight="47.0" prefWidth="422.0" promptText="Enter lecture id" styleClass="textBox" />
      <Button fx:id="goBackButton" layoutX="43.5" layoutY="35.25" mnemonicParsing="false" onAction="#goBack" prefHeight="50.25" prefWidth="136.5" styleClass="backButton" text="Back" />
      <Pane layoutX="45.0" layoutY="630.0" prefHeight="90.0" prefWidth="228.0" styleClass="tudLogo" />
      <CheckBox fx:id="modkeyCheckBox" graphicTextGap="1.0" layoutX="452.0" layoutY="399.0" mnemonicParsing="false" onAction="#onCheckBoxAction" prefHeight="37.0" prefWidth="156.0" text="Are you a moderator?">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></CheckBox>
   </children>
   <stylesheets>
      <URL value="@../css/Styles.css" />
      <URL value="@../css/joinLectureScene.css" />
   </stylesheets>
</AnchorPane>
