<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1080.0" styleClass="mainScenePane" stylesheets="@../css/Styles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.oopp.livechat.controllers.scenecontrollers.LecturerChatSceneController">
   <children>
      <Pane prefHeight="768.0" prefWidth="200.0" style="-fx-background-color: rgba(14, 114, 237, 0.45);" styleClass="sidebar">         <children>
            <Button fx:id="participants" layoutX="16.0" layoutY="205.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="168.0" style="-fx-background-color: rgb(212,212,212);" styleClass="participantsButton" text="Show Participants" />
            <Button fx:id="goToSettingsButton" layoutX="16.0" layoutY="471.0" mnemonicParsing="false" onAction="#goToSettings" prefHeight="33.0" prefWidth="168.0" styleClass="mainSceneButton" text="Settings" />
            <Button fx:id="goToUserManualButton" layoutX="16.0" layoutY="514.0" mnemonicParsing="false" onAction="#goToUserManual" prefHeight="33.0" prefWidth="168.0" styleClass="mainSceneButton" text="User Manual" />
            <Button id="leaveLecture" fx:id="leaveLecture" layoutX="14.0" layoutY="700.0" mnemonicParsing="false" onAction="#goBackToMain" prefHeight="34.0" prefWidth="168.0" styleClass="leaveLecture" stylesheets="@../css/Styles.css" text="Leave Lecture" />
            <Line endX="100.0" layoutX="100.0" layoutY="72.0" opacity="0.5" startX="-100.0" stroke="#1a75ff" />
            <Text fx:id="lectureNameText" layoutX="16.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lecture Name" textAlignment="CENTER" wrappingWidth="168.0703125">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Text>
            <Text fx:id="userNameText" layoutX="12.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lecturer Name" textAlignment="CENTER" wrappingWidth="176.0703125">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Text>
            <Line endX="100.0" layoutX="98.0" layoutY="125.0" opacity="0.5" startX="-100.0" stroke="#1a75ff" />
            <Button id="backButton" fx:id="goBackButton" layoutX="14.0" layoutY="652.0" mnemonicParsing="false" onAction="#goBackToMain" prefHeight="33.0" prefWidth="168.0" styleClass="mainSceneButton" text="Back to Main Page">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button fx:id="goToLectureModeButton" layoutX="16.0" layoutY="154.0" mnemonicParsing="false" onAction="#lecturerMode" prefHeight="33.0" prefWidth="168.0" style="-fx-background-color: #a5e8f0; -fx-text-fill: #000000;" styleClass="mainSceneButton" text="Lecturer Mode" />
            <Button fx:id="copyId" layoutX="14.0" layoutY="309.0" mnemonicParsing="false" onAction="#copyLectureId" prefHeight="33.0" prefWidth="168.0" style="-fx-background-color: rgb(70,162,11);" styleClass="mainSceneButtonGreen" text="Copy lecture id" />
            <Button fx:id="copyKey" layoutX="14.0" layoutY="273.0" mnemonicParsing="false" onAction="#copyModKey" prefHeight="33.0" prefWidth="168.0" style="-fx-background-color: rgb(70,162,11);" styleClass="mainSceneButtonGreen" text="Copy modkey" />
         </children></Pane>
      <Pane fx:id="pollingBackground" layoutX="818.0" layoutY="14.0" prefHeight="216.0" prefWidth="247.0" styleClass="sidebar">
         <children>
            <Text fx:id="pollingText" layoutX="7.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Polling Question Results" textAlignment="CENTER" wrappingWidth="232.20000000000005">
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font>
            </Text>
            <Button fx:id="pollingButton" layoutX="58.0" layoutY="175.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="131.0" styleClass="mainSceneButton" text="Release Results" />
         </children>
      </Pane>
      <Button fx:id="createPolling" layoutX="226.0" layoutY="701.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="200.0" styleClass="mainSceneButton" text="Create Polling Question" />
      <Button fx:id="reopenPolling" layoutX="826.0" layoutY="523.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="232.0" styleClass="mainSceneButton" text="Reopen a Polling Question" />
      <Pane fx:id="speedBackground" layoutX="818.0" layoutY="247.0" prefHeight="216.0" prefWidth="247.0" styleClass="sidebar">
         <children>
            <Text fx:id="speedText" layoutX="7.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lecture speed Results" textAlignment="CENTER" wrappingWidth="232.20000000000005">
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font>
            </Text>
            <Button fx:id="speedButton" layoutX="58.0" layoutY="175.0" mnemonicParsing="false" onAction="#resetLectureSpeed" prefHeight="35.0" prefWidth="144.0" styleClass="mainSceneButton" text="Reopen Voting" />
            <Text fx:id="voteCountSlow" layoutX="32.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Too slow:" />
            <Text fx:id="voteCountFast" layoutX="35.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Too fast:" />
            <Line fx:id="fasterVotesPercentLine" endX="100.0" layoutX="124.0" layoutY="39.0" startX="-100.0" stroke="RED" strokeWidth="4.0" />
            <Line fx:id="slowerVotesPercentLine" endX="100.0" layoutX="125.0" layoutY="39.0" startX="68.5" stroke="#0022ff" strokeWidth="4.0" />
         </children>
      </Pane>
      <Button fx:id="lectureLog" layoutX="824.0" layoutY="474.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="234.0" styleClass="mainSceneButton" text="View Lecture Log" />
      <Button fx:id="createQuiz" layoutX="506.0" layoutY="701.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="200.0" styleClass="mainSceneButton" text="Create Quiz" />
      <Button id="leaveLecture" fx:id="closeLectureButton" layoutX="822.0" layoutY="701.0" mnemonicParsing="false" onAction="#closeLecture" prefHeight="34.0" prefWidth="234.0" styleClass="leaveLecture" stylesheets="@../css/Styles.css" text="End Lecture" />
      <ListView fx:id="questionPaneListView" layoutX="209.0" layoutY="48.0" prefHeight="642.0" prefWidth="602.0" />
      <Label fx:id="sortByText" layoutX="209.0" layoutY="14.0" prefHeight="18.0" prefWidth="47.0" text="Sort by:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <CheckBox fx:id="sortByVotesCheckBox" alignment="TOP_LEFT" graphicTextGap="1.0" layoutX="263.0" layoutY="14.0" mnemonicParsing="false" onAction="#fetchQuestions" text="Votes">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></CheckBox>
      <CheckBox fx:id="sortByTimeCheckBox" graphicTextGap="1.0" layoutX="332.0" layoutY="14.0" mnemonicParsing="false" onAction="#fetchQuestions" text="Time">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></CheckBox>
      <Label fx:id="showText" layoutX="430.0" layoutY="14.0" prefHeight="18.0" prefWidth="40.0" text="Show:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <CheckBox fx:id="answeredCheckBox" graphicTextGap="1.0" layoutX="487.0" layoutY="14.0" mnemonicParsing="false" onAction="#fetchQuestions" prefHeight="18.0" selected="true" text="Answered">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></CheckBox>
      <CheckBox fx:id="unansweredCheckBox" layoutX="606.0" layoutY="14.0" mnemonicParsing="false" onAction="#fetchQuestions" prefHeight="18.0" selected="true" text="Unanswered">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></CheckBox>
      <Button fx:id="exportQA" layoutX="826.0" layoutY="615.0" mnemonicParsing="false" onAction="#exportQuestionsAndAnswers" prefHeight="34.0" prefWidth="234.0" styleClass="mainSceneButton" text="Export Questions &amp; Answers" />
   </children>
</AnchorPane>
