<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="712.0" prefWidth="1000.0" styleClass="mainScenePane" stylesheets="@../css/Styles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.oopp.livechat.controllers.scenecontrollers.LecturerChatSceneController">
   <children>
      <Pane prefHeight="650.0" prefWidth="200.0" style="-fx-background-color: rgba(14, 114, 237, 0.45);" styleClass="sidebar">         <children>
            <Button layoutX="44.0" layoutY="218.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="108.0" styleClass="mainSceneButton" text="Show Participants" />
            <Button fx:id="goToSettingsButton" layoutX="16.0" layoutY="369.0" mnemonicParsing="false" onAction="#goToSettings" prefHeight="33.0" prefWidth="168.0" styleClass="mainSceneButton" text="Settings" />
            <Button fx:id="goToUserManualButton" layoutX="16.0" layoutY="412.0" mnemonicParsing="false" onAction="#goToUserManual" prefHeight="33.0" prefWidth="168.0" styleClass="mainSceneButton" text="User Manual" />
            <Button id="leaveLecture" layoutX="16.0" layoutY="564.0" mnemonicParsing="false" onAction="#goBackToMain" prefHeight="33.0" prefWidth="168.0" styleClass="leaveLecture" stylesheets="@../css/Styles.css" text="Leave Lecture" />
            <Line endX="100.0" layoutX="100.0" layoutY="72.0" opacity="0.5" startX="-100.0" stroke="#1a75ff" />
            <Text layoutX="16.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lecture Name" wrappingWidth="168.0703125">
               <font>
                  <Font name="Arial Bold" size="25.0" />
               </font>
            </Text>
            <Text layoutX="12.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lecturer Name" wrappingWidth="176.0703125">
               <font>
                  <Font name="Arial Bold" size="25.0" />
               </font>
            </Text>
            <Line endX="100.0" layoutX="98.0" layoutY="125.0" opacity="0.5" startX="-100.0" stroke="#1a75ff" />
            <Button id="backButton" fx:id="goBackButton" layoutX="12.0" layoutY="496.0" mnemonicParsing="false" onAction="#goBackToMain" prefHeight="33.0" prefWidth="176.0" styleClass="mainSceneButton" text="Back to Main Page">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button fx:id="goToLectureModeButton" layoutX="16.0" layoutY="154.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="168.0" style="-fx-background-color: #a5e8f0;" styleClass="mainSceneButton" text="Lecturer Mode" />
            <Button layoutX="14.0" layoutY="309.0" mnemonicParsing="false" onAction="#copyLectureId" prefHeight="33.0" prefWidth="168.0" styleClass="mainSceneButton" text="Copy lecture id" />
            <Button layoutX="14.0" layoutY="273.0" mnemonicParsing="false" onAction="#copyModKey" prefHeight="33.0" prefWidth="168.0" styleClass="mainSceneButton" text="Copy modkey" />
         </children></Pane>
      <TextFlow layoutX="208.0" layoutY="51.0" prefHeight="490.0" prefWidth="501.0" />
      <Pane layoutX="738.0" layoutY="14.0" prefHeight="216.0" prefWidth="247.0" styleClass="sidebar">
         <children>
            <Text layoutX="7.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Polling Question Results" textAlignment="CENTER" wrappingWidth="232.20000000000005">
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font>
            </Text>
            <Button layoutX="45.0" layoutY="169.0" mnemonicParsing="false" styleClass="mainSceneButton" text="Release Results" />
         </children>
      </Pane>
      <Button layoutX="208.0" layoutY="583.0" mnemonicParsing="false" styleClass="mainSceneButton" text="Create Polling Question" />
      <Button layoutX="742.0" layoutY="541.0" mnemonicParsing="false" styleClass="mainSceneButton" text="Reopen a Polling Question" />
      <Pane layoutX="738.0" layoutY="247.0" prefHeight="157.0" prefWidth="247.0" styleClass="sidebar">
         <children>
            <Text layoutX="7.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lecture speed Results" textAlignment="CENTER" wrappingWidth="232.20000000000005">
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font>
            </Text>
            <Button layoutX="51.0" layoutY="111.0" mnemonicParsing="false" styleClass="mainSceneButton" text="Reopen Voting" />
         </children>
      </Pane>
      <Button layoutX="744.0" layoutY="447.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="234.0" styleClass="mainSceneButton" text="View Lecture Log" />
      <Button layoutX="744.0" layoutY="495.0" mnemonicParsing="false" styleClass="mainSceneButton" text="View Answered Questions" />
      <Button layoutX="495.0" layoutY="582.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="214.0" styleClass="mainSceneButton" text="Create Quiz" />
      <Button id="leaveLecture" fx:id="closeLectureButton" layoutX="743.0" layoutY="583.0" mnemonicParsing="false" onAction="#closeLecture" prefHeight="34.0" prefWidth="234.0" styleClass="leaveLecture" stylesheets="@../css/Styles.css" text="Close Lecture" />
   </children>
</AnchorPane>
