<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1080.0" styleClass="mainScenePane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.oopp.livechat.controllers.scenecontrollers.MainSceneController">
   <children>
      <Text id="appName" layoutX="372.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="headerText" text="App Name" textAlignment="CENTER" wrappingWidth="338.0" AnchorPane.leftAnchor="372.0" AnchorPane.topAnchor="75.75">
         
      </Text>
      <Button id="joinLecture" fx:id="goToJoinLectureButton" contentDisplay="CENTER" layoutX="312" layoutY="241.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#goToLecture" prefHeight="47.0" prefWidth="422.0" styleClass="mainSceneButton" text="Join Lecture" textAlignment="CENTER" />
      <Button id="createLecture" fx:id="goToCreateLectureButton" layoutX="312" layoutY="307.5" mnemonicParsing="false" onAction="#goToCreateLecture" prefHeight="34.0" prefWidth="287.0" styleClass="mainSceneButton" text="Create Lecture" />
      <Button id="restoreLecture" fx:id="goToRestoreLectureButton" layoutX="312" layoutY="432" mnemonicParsing="false" prefHeight="34.0" prefWidth="287.0" styleClass="mainSceneButton" text="Restore Lecture" />
      <Button fx:id="goToExportQAFromLectureButton" layoutX="312" layoutY="498" mnemonicParsing="false" prefHeight="34.0" prefWidth="287.0" styleClass="mainSceneButton" text="Lecture Archive" />
      <Button fx:id="goToSettingsButton" layoutX="940.0" layoutY="613.0" mnemonicParsing="false" onAction="#goToSettings" prefHeight="33.0" prefWidth="33.0" styleClass="settingsButton" />
      <Button fx:id="goToHelpButton" layoutX="878.0" layoutY="613.0" mnemonicParsing="false" onAction="#goToUserManual" prefHeight="33.0" prefWidth="19.0" text="?" />
      <Button layoutX="14.0" layoutY="516.0" mnemonicParsing="false" prefHeight="90.0" prefWidth="287.0" styleClass="tudLogo" visible="false" />
      <Pane layoutX="45" layoutY="630" prefHeight="90" prefWidth="228" styleClass="tudLogo" />

   </children>
   <stylesheets>
      <URL value="@../css/Styles.css" />
      <URL value="@../css/mainScene.css" />
   </stylesheets>
</AnchorPane>
