<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1080.0" styleClass="mainScenePane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.oopp.livechat.controllers.scenecontrollers.MainSceneController">
   <children>
      <Text id="appName" layoutX="330.0" layoutY="147.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="headerText" text="Friendly Chat" textAlignment="CENTER" wrappingWidth="426.0" AnchorPane.leftAnchor="330.0" AnchorPane.topAnchor="69.0">
         
      </Text>
      <Button id="joinLecture" fx:id="goToJoinLectureButton" contentDisplay="CENTER" layoutX="312" layoutY="241.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#goToLecture" prefHeight="47.0" prefWidth="422.0" styleClass="mainSceneButton" text="Join Lecture" textAlignment="CENTER" />
      <Button id="createLecture" fx:id="goToCreateLectureButton" layoutX="312" layoutY="307.5" mnemonicParsing="false" onAction="#goToCreateLecture" prefHeight="34.0" prefWidth="287.0" styleClass="mainSceneButton" text="Create Lecture" />
      <Button id="restoreLecture" fx:id="goToRestoreLectureButton" layoutX="312" layoutY="432" mnemonicParsing="false" prefHeight="34.0" prefWidth="287.0" styleClass="mainSceneButton" text="Restore Lecture" />
      <Button fx:id="goToExportQAFromLectureButton" layoutX="312" layoutY="498" mnemonicParsing="false" prefHeight="34.0" prefWidth="287.0" styleClass="mainSceneButton" text="Lecture Archive" />
      <Button fx:id="goToSettingsButton" layoutX="1005.0" layoutY="703.0" mnemonicParsing="false" onAction="#goToSettings" prefHeight="33.0" prefWidth="33.0" styleClass="settingsButton" />
      <Button fx:id="goToHelpButton" layoutX="959.0" layoutY="702.0" mnemonicParsing="false" onAction="#goToUserManual" prefHeight="34.0" prefWidth="34.0" styleClass="goToHelpButton" text="?" />
      <Button layoutX="14.0" layoutY="516.0" mnemonicParsing="false" prefHeight="90.0" prefWidth="287.0" styleClass="tudLogo" visible="false" />
      <Pane layoutX="31.0" layoutY="658.0" prefHeight="90" prefWidth="228" styleClass="tudLogo" />
      <Button fx:id="debugButton" layoutX="315.0" layoutY="604.0" mnemonicParsing="false" onAction="#goToDebugScene" prefHeight="51.0" prefWidth="456.0" styleClass="debugButton" text="Debug scene" />

   </children>
   <stylesheets>
      <URL value="@../css/Styles.css" />
      <URL value="@../css/mainScene.css" />
   </stylesheets>
</AnchorPane>
