<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="questionBoxAnchorPane" prefWidth="503.0" styleClass="mainSceneButton" stylesheets="@../css/Styles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Text fx:id="questionText" fill="#e5ff00" layoutX="7.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="277.00682830810547">
         <font>
            <Font size="10.0" />
         </font></Text>
        <Button fx:id="upvoteButton" layoutX="445.0" layoutY="2.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="30.0" text="⬆">
         <font>
            <Font size="11.0" />
         </font></Button>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text layoutX="16.0" layoutY="6.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Asked By: ">
         <font>
            <Font name="System Bold" size="8.0" />
         </font>
      </Text>
      <Text fx:id="questionOwner" layoutX="55.0" layoutY="7.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="103.0">
         <font>
            <Font size="8.0" />
         </font>
      </Text>
    </children>
</AnchorPane>
