<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1000.0" stylesheets="@../css/Styles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.oopp.livechat.controllers.scenecontrollers.UserChatSceneController">
   <children>
      <Pane prefHeight="650.0" prefWidth="200.0">
         <children>
            <Button layoutX="16.0" layoutY="198.0" mnemonicParsing="false" styleClass="mainSceneButton" text="Show Participants" />
            <Button fx:id="goToSettingsButton" layoutX="16.0" layoutY="292.0" mnemonicParsing="false" onAction="#goToSettings" prefHeight="33.0" prefWidth="168.0" styleClass="mainSceneButton" text="Settings" />
            <Button fx:id="goToUserManualButton" layoutX="16.0" layoutY="337.0" mnemonicParsing="false" onAction="#goToUserManual" prefHeight="33.0" prefWidth="168.0" styleClass="mainSceneButton" text="User Manual" />
            <Button id="leaveLecture" layoutX="16.0" layoutY="564.0" mnemonicParsing="false" onAction="#goBackToMain" prefHeight="33.0" prefWidth="168.0" styleClass="leaveLecture" stylesheets="@../css/Styles.css" text="Leave Lecture" />
            <Line endX="100.0" layoutX="100.0" layoutY="72.0" opacity="0.5" startX="-100.0" stroke="#1a75ff" />
            <Text fx:id="lectureNameText" layoutX="16.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lecture Name" textAlignment="CENTER" wrappingWidth="168.0703125">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Text>
            <Text fx:id="userNameText" layoutX="12.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Student Name" textAlignment="CENTER" wrappingWidth="176.0703125">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Text>
            <Line endX="100.0" layoutX="98.0" layoutY="125.0" opacity="0.5" startX="-100.0" stroke="#1a75ff" />
            <Button id="backButton" fx:id="gobBackButton" layoutX="12.0" layoutY="496.0" mnemonicParsing="false" onAction="#goBackToMain" prefHeight="33.0" prefWidth="176.0" styleClass="mainSceneButton" text="Back to Main Page">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
         </children></Pane>
      <Pane layoutX="744.0" layoutY="24.0" prefHeight="154.0" prefWidth="247.0" styleClass="sidebar">
         <children>
            <Text layoutX="7.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vote on the lecture speed" textAlignment="CENTER" wrappingWidth="232.20000000000005">
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font>
            </Text>
            <Button layoutX="14.0" layoutY="93.0" mnemonicParsing="false" styleClass="mainSceneButton" text="Too fast" />
            <Button layoutX="136.0" layoutY="93.0" mnemonicParsing="false" styleClass="mainSceneButton" text="Too slow" />
         </children>
      </Pane>
      <Pane layoutX="744.0" layoutY="201.0" prefHeight="190.0" prefWidth="247.0" styleClass="sidebar">
         <children>
            <Text layoutX="7.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vote on the Polling Question" textAlignment="CENTER" wrappingWidth="232.20000000000005">
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font>
            </Text>
            <Button layoutX="33.0" layoutY="77.0" mnemonicParsing="false" styleClass="mainSceneButton" text="A" />
            <Button layoutX="172.0" layoutY="77.0" mnemonicParsing="false" styleClass="mainSceneButton" text="B" />
            <Button layoutX="172.0" layoutY="130.0" mnemonicParsing="false" styleClass="mainSceneButton" text="D" />
            <Button layoutX="33.0" layoutY="130.0" mnemonicParsing="false" styleClass="mainSceneButton" text="C" />
         </children>
      </Pane>
      <Pane layoutX="744.0" layoutY="405.0" prefHeight="204.0" prefWidth="247.0" styleClass="sidebar">
         <children>
            <Text layoutX="7.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Polling Question Results" textAlignment="CENTER" wrappingWidth="232.20000000000005">
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <ListView fx:id="questionPaneListView" layoutX="209.0" layoutY="43.0" prefHeight="494.0" prefWidth="522.0" />
      <TextArea fx:id="questionInputTextArea" layoutX="212.0" layoutY="543.0" prefHeight="94.0" prefWidth="460.0" promptText="Enter your question..." styleClass="mainSceneEnterRoomCode" stylesheets="@../css/mainScene.css" wrapText="true" />
      <Button fx:id="submitButton" layoutX="680.0" layoutY="578.0" mnemonicParsing="false" onAction="#askQuestion" text="Submit" />
      <Label layoutX="212.0" layoutY="15.0" prefHeight="18.0" prefWidth="47.0" text="Sort by:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <CheckBox fx:id="sortByVotesCheckBox" layoutX="274.0" layoutY="15.0" mnemonicParsing="false" onAction="#sort" prefHeight="18.0" prefWidth="43.0" text="Votes" />
      <CheckBox layoutX="325.0" layoutY="15.0" mnemonicParsing="false" onAction="#sort" prefHeight="18.0" prefWidth="38.0" text="Time" />
      <Label layoutX="414.0" layoutY="16.0" prefHeight="18.0" prefWidth="31.0" text="Filter:" />
      <ChoiceBox layoutX="461.0" layoutY="15.0" prefHeight="18.0" prefWidth="121.0" />
   </children>
</AnchorPane>
