<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="650.0" prefWidth="1000.0" stylesheets="@../css/Styles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.oopp.livechat.controllers.scenecontrollers.UserManualSceneController">
   <children>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#goBack" styleClass="mainSceneButton" text="←Go Back" />
      <Text layoutX="322.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Manual Page " textAlignment="CENTER" wrappingWidth="356.0">
         <font>
            <Font name="Arial Bold" size="40.0" />
         </font>
      </Text>
      <Text layoutX="41.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Categories" wrappingWidth="168.419921875">
         <font>
            <Font name="Arial Bold" size="30.0" />
         </font>
      </Text>
      <Button layoutX="29.0" layoutY="164.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="192.0" styleClass="mainSceneButton" text="Category #1" />
      <Button layoutX="29.0" layoutY="208.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="192.0" styleClass="mainSceneButton" text="Category #1" />
      <Button layoutX="29.0" layoutY="435.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="192.0" styleClass="mainSceneButton" text="Category #1" />
      <Button layoutX="29.0" layoutY="252.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="192.0" styleClass="mainSceneButton" text="Category #1" />
      <Button layoutX="29.0" layoutY="297.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="192.0" styleClass="mainSceneButton" text="Category #1" />
      <Button layoutX="29.0" layoutY="343.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="192.0" styleClass="mainSceneButton" text="Category #1" />
      <Button layoutX="29.0" layoutY="390.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="192.0" styleClass="mainSceneButton" text="Category #1" />
      <Button layoutX="29.0" layoutY="480.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="192.0" styleClass="mainSceneButton" text="Category #1" />
      <Button layoutX="29.0" layoutY="572.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="192.0" styleClass="mainSceneButton" text="Category #1" />
      <Button layoutX="29.0" layoutY="525.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="192.0" styleClass="mainSceneButton" text="Category #1" />
      <Line endX="-100.0" endY="286.20001220703125" layoutX="360.0" layoutY="337.0" startX="-100.0" startY="-181.8000030517578" stroke="#6699ff" />
      <ScrollPane layoutX="291.0" layoutY="155.0" prefHeight="470.0" prefWidth="660.0" />
   </children>
</AnchorPane>
