/**
 * Given that the common classes will work mostly in standard vanilla Java,
 * we don't need much dependencies other than JUnit
 */


plugins {
    id 'java'
}

group 'nl.tudelft.oopp'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}
/**
 * I don't think we will need this as these classes will just be imported by client and server
 */
// mainClassName = ''


test {
    useJUnitPlatform()
}