<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1000.0" stylesheets="@Styles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.oopp.livechat.controllers.MainSceneController">
   <children>
      <Button fx:id="joinRoom" layoutX="387.0" layoutY="260.0" mnemonicParsing="false" onAction="#goToLecture" prefHeight="33.0" prefWidth="227.0" styleClass="mainSceneButton" text="Join Room" />
      <Text layoutX="387.0" layoutY="133.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="headerText" text="App Name" textAlignment="CENTER" wrappingWidth="227.0">
         
      </Text>
      <TextField fx:id="enterRoomCode" alignment="CENTER" layoutX="387.0" layoutY="214.0" prefHeight="37.0" prefWidth="227.0" promptText="Enter Room Code" styleClass="mainSceneEnterRoomCode" />
      <Button fx:id="goToCreateRoom" layoutX="387.0" layoutY="372.0" mnemonicParsing="false" onAction="#goToCreateLecture" prefHeight="33.0" prefWidth="227.0" styleClass="mainSceneButton" text="Create Room" />
      <Button fx:id="restoreLecture" layoutX="387.0" layoutY="466.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="227.0" styleClass="mainSceneButton" text="Restore Lecture" />
      <Button fx:id="exportQAFromLecture" layoutX="387.0" layoutY="512.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="227.0" styleClass="mainSceneButton" text="Export Q&amp;A from Lecture" />
      <Button fx:id="settingsButton" layoutX="55.0" layoutY="613.0" mnemonicParsing="false" onAction="#goToSettings" prefHeight="33.0" prefWidth="33.0" styleClass="settingsButton" />
      <Button fx:id="helpButton" layoutX="14.0" layoutY="613.0" mnemonicParsing="false" onAction="#goToUserManual" prefHeight="33.0" prefWidth="19.0" styleClass="mainSceneButton" text="?" />
   </children>
</AnchorPane>
