<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="650.0" prefWidth="1000.0" stylesheets="@Styles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.oopp.livechat.controllers.SettingsPageController">
   <children>
      <Button fx:id="backSettings" mnemonicParsing="false" onAction="#goBack" prefHeight="34.0" prefWidth="116.0" styleClass="mainSceneButton" text="←Go Back" />
      <Text layoutX="421.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Settings">
         <font>
            <Font name="Arial Bold" size="40.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
