<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1200.0" stylesheets="@Styles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.oopp.livechat.controllers.UserChatPageController">
   <children>
      <Button fx:id="backButton" mnemonicParsing="false" onAction="#goBackToMain" prefHeight="33.0" prefWidth="70.0" styleClass="mainSceneButton" text="Back" />
      <Text fx:id="lectureName" layoutX="101.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="76.39999999999998" />
   </children>
</AnchorPane>
